<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BadBlock - Landing page</title>
    <meta charset="UTF-8" />

    <!-- Windows XP Theme (include only one theme at a time) -->
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />

  </head>

  <div class="window" style="width: 1345px">
    <div class="title-bar">
      <div class="title-bar-text">Overview</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <p>what is badblock?</p>
      <p>badblock or BB for short is an alphaver modification with QoL changes and MORE!</p>
      <p>ok...how do i install it?</p>
      <p>you can use our alphaver launcher recreation or download the modification here!</p>
      <p>ok...why are you talking like that though?</p>
      <p></p>
      <p>current goal: N/A</p>
      <p>Progress:</p>
      <progress max="100" value="0"></progress>
    </div>
    <div class="window-body">
        <button>About</button>
        <button>Contribution</button>
        <button>Common questions and problems</button>
    </div>
